DATABASE_URL=""
VITE_BACKEND_URL=""
AUTH_SECRET=""
STORAGE_PROVIDER=""
CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_ACCESS_KEY=""
CLOUDFLARE_SECRET_ACCESS_KEY=""
CLOUDFLARE_BUCKETNAME=""
CLOUDFLARE_BUCKET_URL=""
CLOUDFLARE_REGION=""
FRONTEND_URL=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
RESEND_API_KEY=""
EMAIL_PROVIDER=""
EMAIL_FROM_NAME=""
EMAIL_FROM_ADDRESS=""
NEWSLETTER_PROVIDER=""
BEEHIIVE_API_KEY=""
BEEHIIVE_PUBLICATION_ID=""
VITE_PUBLIC_WS=""
BRIGHTDATA_CUSTOMER=""
BRIGHTDATA_API_KEY=""
APOLLO_API_KEY=""
DATAGMA_API_KEY=""
OPENAI_API_KEY=""
